<!DOCTYPE html>

<html lang="en">
  <head>
    <title>p2 - Get unlimited Robux</title>
    <meta property="og:title" content="p2 - Get unlimited Robux" />
    <meta property="og:title" content="p3 - Get unlimited Robux" />
    <meta property="og:title" content="p4 - Get unlimited Robux" />
    <meta property="og:title" content="Get unlimited Robux" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/icon1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./p2.css" rel="stylesheet" />

      <div class="p2-container">
        <div class="p2-container01">
          <div class="p2-container02">
            <span class="p2-text">
              Get Unlimited Robux Every Day with 0$ Spend
            </span>
            <span class="p2-text1">Unlimited Robux</span>
          </div>
          <div class="p2-container03">
            <div class="p2-container04"></div>
            <div class="p2-container05">
              <div class="p2-container06">
                <span class="p2-text2">Get Robux</span>
              </div>
              <div class="p2-container07">
                <span class="p2-text3">
                  Get Robux to purchase upgrades for your avatar or buy special
                  abilities in games. For more information on how to earn Robux,
                  visit our Robux Help page. Purchase Roblox Premium to get more
                  Robux for the same price. Roblox Premium is billed every month
                  until cancelled.
                </span>
              </div>
            </div>
          </div>
          <div class="p2-container08">
            <span class="p2-text4">
              <span class="p2-text5"></span>
              <span>Enter Your Roblox Username</span>
            </span>
          </div>
          <div class="p2-container09">
            <input
              type="text"
              autofocus="autoFocus"
              class="p2-textinput input"
            />
          </div>
          <div class="p2-container10">
            <a href="p4.html" class="p2-navlink button">
              <span class="p2-text7">Redeem</span>
            </a>
          </div>
          <div class="p2-container11"></div>
        </div>
      </div>
    </div>
  </body>
</html>
